高级语言程序设计	3.5	1	无
集合与图论	2.5	1	高等数学(工)-2  线性代数(工)
数据结构与算法	3.5	1	面向对象程序设计
数据结构课设Ⅰ	2	1	数据结构与算法     C++语言程序设计
高级语言程序设计课设	1.5	1 高级语言程序设计
计算机软件类综合性课程设计	2	1 数据结构课设Ⅰ 计算机网络
电路分析基础-1	2	1	高等数学(工)-1
模拟电子技术	2	1	电路分析基础-1 线性代数(工)
数字逻辑Ⅰ	3	1	电路分析基础-1  高等数学(工)-2
计算机组成原理	3	1	数字逻辑Ⅰ
计算机系统结构Ⅱ	2	1	模拟电子技术 计算机组成原理
计算机组成原理课设	1.5	1	计算机组成原理 汇编语言程序设计
汇编语言程序设计	2	0	高级语言程序设计
面向对象程序设计	2.5	1	高级语言程序设计
C++语言程序设计	2	0	高级语言程序设计
 高等数学(工)-1	5.5	1	无
高等数学(工)-2	5.5	1	 高等数学(工)-1
线性代数(工)	3	1	无
大学英语（综合）	4	1	无
大学英语（高级）	4	1	大学英语（综合）
概率论与数理统计(工)3	1               高等数学(工)-2 线性代数(工)
大学物理Ⅰ-1	3.5	1	 高等数学(工)-2 
大学物理Ⅰ-2	3.5	1	大学物理Ⅰ-1
代数与逻辑	2	1	集合与图论
机器学习基础	2	0	高级语言程序设计 线性代数 概率论与数理统计（工
计算机网络	2.5	1	数据结构与算法 集合与图论
操作系统原理	3	1	计算机组成原理 数据结构与算法
编译原理Ⅰ	3.5	1	计算机系统结构Ⅱ 数据结构与算法 代数与逻辑 操作系统原理
算法设计与分析 	2	0	数据结构与算法 集合与图论